# varrius

./: .gitignore  Readme.md  pom.xml
carservice/: pom.xml
carservice/src/main/java/io/github/navpil/varrius/spring/cars/: CarService.java  CarServiceImpl.java
guitar-core/: pom.xml
guitar-core/src/main/java/io/github/navpil/guitars/: GuitarService.java
guitar-impls/: pom.xml
guitar-impls/src/main/java/io/github/navpil/guitars/: BestGuitarService.java  JapaneseGuitarService.java
varrius/: pom.xml
varrius/src/main/java/io/github/navpil/varrius/: JerseyApplication.java  JerseyAutoscanApplication.java
varrius/src/main/java/io/github/navpil/varrius/everything/: EverythingServlet.java
varrius/src/main/java/io/github/navpil/varrius/guitars/: GermanGuitarService.java  GuitarResource.java  UkrainianGuitarService.java
varrius/src/main/java/io/github/navpil/varrius/jersey/: AutoScanFeature.java  JerseyApplicationConfig.java  JerseyProgrammaticStartup.java
varrius/src/main/java/io/github/navpil/varrius/oldschool/: AnnotationServlet.java  GuitarServlet.java  ManualDIGuitarServletInitialize.java  OldSchoolServlet.java  SPIGuitarServletInitialize.java
varrius/src/main/java/io/github/navpil/varrius/spring/: CarController.java
varrius/src/main/java/io/github/navpil/varrius/springannotated/: AppConfig.java  SpringAnnotated.java
varrius/src/main/webapp/WEB-INF/: spring-cars-servlet.xml  web.xml
varrius/src/main/webapp/WEB-INF/jsp/: sample.jsp
