<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.navpil.bigb</groupId>
        <artifactId>varrius-aggregate</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>guitar-impls</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>guitar-impls</name>

    <dependencies>

        <dependency>
            <groupId>io.github.navpil.bigb</groupId>
            <artifactId>guitar-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>